spring.application.name=clinic-admin

server.port=8080
#spring.thymeleaf.prefix=classpath:/dir_for_html_name/

spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test_db
spring.datasource.username=user1
spring.datasource.password=sveta
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# schema.sql.init.mode=always
# schema.sql  data.sql
# always / never / embedded ??? ?????????? ??
